diff --blockpatch a/source.txt b/source.txt
blockpatch version 1
blockpatch move id=move-1 role=source payload-sha256=a990c0da5571138b0e2363af883a399fe214a137ad809c67f6530c618967a4e6
--- a/source.txt
+++ b/source.txt

@@ -1,5 +1,2 @@ blockpatch-source id=move-1
 alpha()
-function movedThing() {
-  return 42;
-}
 omega()

diff --blockpatch a/target.txt b/target.txt
blockpatch version 1
blockpatch move id=move-1 role=target payload-sha256=a990c0da5571138b0e2363af883a399fe214a137ad809c67f6530c618967a4e6
--- a/target.txt
+++ b/target.txt

@@ -1,3 +1,6 @@ blockpatch-target id=move-1
 class Target {
   method() {}
+function movedThing() {
+  return 42;
+}
 }
