diff --blockpatch a/src/example.ts b/src/example.ts
blockpatch version 0
blockpatch move id=move-1 payload-sha256=bc8a95d6eb2b44aa564dbae1040ba8ff2273988ea43f0f3b0c47228f9dba6b3d
--- a/src/example.ts
+++ b/src/example.ts

@@ blockpatch-source move-1 -1,7 +1,3 @@ function movedThing
 function alpha() {
 }
-
-function movedThing() {
-  console.log("keep me exact");
-}
 function omega() {
 }

@@ blockpatch-target move-1 -10,2 +10,6 @@ constructor
   constructor() {
   }
+
+function movedThing() {
+  console.log("keep me exact");
+}
